.testimony-container {
   display: flex;
   flex-direction: column;
   align-items: center;
}


@media screen and (min-width: 850px) {
   .images-box {
      grid-template-columns: repeat(4, 2fr);
   }
}

@media screen and (min-width: 1000px) {
   .galery-container {
      padding-top: 5.3em;
      padding-bottom: 5.3em;
   }
}
